; Engine configuration file.
; Generated for Godot 4.6

config_version=5

[application]

config/name="pixel-game"
config/features=PackedStringArray("4.6", "Forward Plus")
run/main_scene="res://scenes/main.tscn"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

textures/canvas_textures/default_texture_filter=0
